%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\usepackage{listings}
\usepackage{xcolor, xparse}
\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{blue}{#1}}%
}
\lstset{language=C,keywordstyle={\bfseries \color{blue}}}
%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

% %% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Implementation of weakly compressible SPH}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Huiting Chen}
% \authornote{Both authors contributed equally to this research.}
\email{ht.chen@mail.utoronto.ca}
% \orcid{1234-5678-9012}
% \author{G.K.M. Tobin}
% \authornotemark[1]
% \email{webmaster@marysville-ohio.com}
\affiliation{
  \institution{University of Toronto}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin}
%   \state{Ohio}
%   \country{USA}
%   \postcode{43017-6221}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Huiting Chen}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Simulating fluid has been an interesting research area in computer graphics and it can generate visually satisfying results. In my project, I implemented weakly compressible smoothed particle hydrodynamics (SPH) to simulate fluid based on paper by Markus Becker et al\cite{10.5555/1272690.1272719} and calculated isosurface to reconstruct surface based on paper by Jihun Yu et al \cite{3}.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Smoothed Particle Hydrodynamics, fluid simulation, surface tension}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{header.jpg}
  \caption{Water block breaks and hits wall}
  \Description{Water block breaks and hits wall.}
  \label{fig:teaser}
\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Simulating fluid is an interesting research topic in computer graphics and many algorithms have been proposed for fluid simulation. Most of the algorithms can be roughly divided into 2 approaches: the Lagrangian viewpoint and the Eulerian viewpoint. The Lagrangian keeps track of physical quantities in each particles and the fluid is the particle system. The Eulerian viewpoint keeps track of physical quantities at certain locations in the space. \cite{2} Smoothed particle hydrodynamics (SPH) simulates fluid with particles. In my implementation, I will use the Lagrangian particle system and implement weakly compressible smoothed particle hydrodynamics (WCSPH). I have also attempted to implement surface reconstruction using anisotropic kernel based on paper by J. Yu et al \cite{3}, but I do not have enough time for debugging and I end up using isotropic kernel for surface reconstruction.

\section{Model overview}
\subsection{weakly compressible SPH model}
The formulas in this subsection come from paper by Markus Becker et al\cite{10.5555/1272690.1272719}.

As noted in the introduction, the smoothed particle hydrodynamics can
be used to simulate fluid with a particle system. In SPH, a continuum function $A(x)$ can be interpolated as:
\begin{displaymath}
  A(x) = \sum_j m_j \frac{A_j}{\rho_j} W(x - x_j, h)
\end{displaymath}
with subscript j denoting the particles within 2 times the smoothing length $h$. Therefore, we use the $A$ to model physical quantities velocity, density, pressure etc. over the entire simulation domain. We derive the derivatives of physical quantities and use forward Euler method to update the physical quantities. W is a cubic kernel function that assigns higher weight to neighboring particles closer to $x$.

In smoothed particle hydrodynamics the Euler equations are given as 
\begin{displaymath}
    \frac{d \rho}{dt} = - \rho div(v)
\end{displaymath}
\begin{displaymath}
   \frac{d\boldsymbol{v}}{dt} = - \frac{1}{\rho} \nabla P + g
\end{displaymath}


The momentum term is given as 

\includegraphics[scale=0.6]{7.PNG}  with

\includegraphics[scale=0.6]{8.PNG} 

The above equation is known as Tai equation in the original paper \cite{10.5555/1272690.1272719}.

$\nabla W_{ab}$ can be derived using the chain rule:

Let  $\boldsymbol{dx} = x_a - x_b$, $r = ||\boldsymbol{dx}|| = \sqrt{\boldsymbol{dx}.x^2 + \boldsymbol{dx}.y^2} $. $\boldsymbol{dx}.x$ represents the x coordinate of $\boldsymbol{dx}$ and $\boldsymbol{dx}.y$ represents the y coordinate of $\boldsymbol{dx}$.
\begin{displaymath}
    \frac{dW}{\boldsymbol{dx}} = \frac{dW}{dr} * \frac{dr}{\boldsymbol{dx}}
\end{displaymath}
\begin{align*}
    \frac{dr}{dx.x} &= \frac{1}{2 \sqrt{dx.x^2 + dx.y^2}} * 2 * dx.x \\
    &= \frac{dx.x}{\sqrt{dx.x^2 + dx.y^2}}
\end{align*}
\begin{align*}
    \frac{dr}{dx.y} 
    % &= \frac{1}{2 \sqrt{dx.x^2 + dx.y^2}} * 2 * dx.y \\
    &= \frac{dx.y}{\sqrt{dx.x^2 + dx.y^2}}
\end{align*}
So 
\begin{align*}
    \frac{dr}{\boldsymbol{dx}} &= \frac{\boldsymbol{dx}}{\sqrt{dx.x^2 + dx.y^2}} \\
    &= \frac{\boldsymbol{dx}}{\sqrt{dx.x^2 + dx.y^2}} \\
    &= \frac{\boldsymbol{dx}}{||\boldsymbol{dx}||}\\
\end{align*}


Artificial viscosity is added to the model to increase numerical stability and it is given as:

\includegraphics[scale=0.6]{f1.PNG} 

\includegraphics[scale=0.6]{f2.PNG} 

$\epsilon h^2$ is used to prevent division by zero in case $|X_{ab}|$ is 0.

Surface tension is also added to the model and it is given as: 

\includegraphics[scale=0.6]{f20.PNG} 

for a particle system.

\subsection{surface construction}

For surface reconstruction, I tried to implement anisotropic  kernel but have not finished debugging it due to time constraint, and I end up using isotropic kernels, and the formula for constructing the isotropic kernels is \cite{3}:

\includegraphics[scale=0.6]{f10.PNG} with

\includegraphics[scale=0.6]{f11.PNG}


\section{Implementation Details}

I first implemented a weakly compressible SPH in 2 dimension using Taichi, and implemented the same algorithm in 3 dimension using C++.

To calculate $\frac{d\boldsymbol{v}}{dt}$ and $\frac{d \rho}{dt}$, I need to find the neighbors of a particle (due to $\sum_b$ in the formulas) efficiently. If I loop over all other particles $b$ to search for the neighbors of a certain particle $a$ and calculate the distance between a and b, the time complexity would be as high as $O(n^3)$ for only a single frame of simulation, with n being the number of particles in the system, and n can be nearly 30000 for a normal scene in my simulation. This naive implementation is too slow to simulate fluid. Instead, I use the strategy used by erizmr \cite{5} (original code written in Taichi) and iterate over all particles and store them in \codeword{cells} based on their location in each time frame. When searching for neighbors, I only need to loop over the adjacent cells of a certain particle $a$ and check whether the distance between $a$ and other particles $b$ in adjacent cells is below 2 times the smoothing length. Since the number of particles in each cell is no more than 200, this implementation makes the algorithm more efficiently.

To further speed up the program, I use \codeword{parallel_for} in tbb to make the program multi-threaded, and the calculation for particles and cells can be run in parallel.


\section{Results}
After implementing the weakly compressible SPH, I am able to simulate fluid using particle system as shown in figures below:

\includegraphics[scale=0.35]{5.PNG}
\includegraphics[scale=0.3]{6.PNG}

The reconstructed surface based on isotropic kernel looks fine in the first 2 pictures, but it looks a bit weird when the particles were splashed into air (in the last figure):

\includegraphics[scale=0.20]{11.PNG}
\includegraphics[scale=0.20]{12.PNG}

\includegraphics[scale=0.20]{13.PNG}

\begin{acks}

Taichi was used for the initial 2 dimensional implementation.

Tbb is used to parallelize the code, mainly the for loops.

Libigl is used for displaying particles.

Eigen is used for vector and matrix calculation.

\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
