@inproceedings{10.5555/1272690.1272719,
author = {Becker, Markus and Teschner, Matthias},
title = {Weakly Compressible SPH for Free Surface Flows},
year = {2007},
isbn = {9781595936240},
publisher = {Eurographics Association},
address = {Goslar, DEU},
abstract = {We present a weakly compressible form of the Smoothed Particle Hydrodynamics method (SPH) for fluid flow based on the Tait equation. In contrast to commonly employed projection approaches that strictly enforce incompressibility, time-consuming solvers for the Poisson equation are avoided by allowing for small, user-defined density fluctuations. We also discuss an improved surface tension model that is particularly appropriate for single-phase free-surface flows. The proposed model is compared to existing models and experiments illustrate the accuracy of the approach for free surface flows. Combining the proposed methods, volume-preserving low-viscosity liquids can be efficiently simulated using SPH. The approach is appropriate for medium-scale and small-scale phenomena. Effects such as splashing and breaking waves are naturally handled.},
booktitle = {Proceedings of the 2007 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
pages = {209–217},
numpages = {9},
keywords = {fluid dynamics, surface tension, smoothed particle hydrodynamics, Tait equation, physically-based simulation, volume preservation},
location = {San Diego, California},
series = {SCA '07}
}

@book{2,
    author    = "Robert Bridson",
    title     = "Fluid Simulation for Computer Graphics (2nd edition)",
    year      = "2016",
    publisher = "CRC Press"
}

@inproceedings{3,
author = {Yu, Jihun and Turk, Greg},
year = {2010},
month = {07},
pages = {217-225},
title = {Reconstructing Surfaces of Particle-Based Fluids Using Anisotropic Kernels},
volume = {32},
journal = {ACM Transactions on Graphics},
doi = {10.2312/SCA/SCA10/217-225}
}

@online{5,
    author = "erizmr",
    title = "Knuth: Computers and Typesetting",
    url  = "https://github.com/erizmr/SPH_Taichi",
    keywords = "SPH"
}